<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width"/>		
		
        <title>FDIC 2018 | You could win a YETI </title>

        <!--
			This email code has been tested using emailonacid and has been found to work as consistantly as possible across email clients.
        	This email is optimized for mobile email clients, and even works relatively well in the Android Gmail App, which does not support Media Queries, but does have limited mobile- friendly functionality.

			While this coding method is very flexible, it can be more brittle than traditionally-coded emails, particularly in Microsoft Outlook 2007-2010. 
			Outlook-specific conditional CSS is included to counteract the inconsistencies that crop up.
        -->

        <style type="text/css">
			/*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;display:block;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}

			/*////// CLIENT-SPECIFIC STYLES //////*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

			/*////// FRAMEWORK STYLES //////*/
			.flexibleContainerCell{padding-top:0px; padding-Right:50px; padding-Left:50px;}
			.flexibleContainerCellFull{padding-top:0px; padding-Right:0px; padding-Left:0px;}
			.flexibleImage{height:auto;}
			.bottomShim{padding-bottom:20px;}
			.imageContent, .imageContentLast{padding-bottom:25px;}
			.nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

			/*////// GENERAL STYLES //////*/
			body, #bodyTable{background-color:#f5f5f5;}
			#bodyCell{padding-top:40px; padding-bottom:40px;}
			#emailBody{background-color:#000000; border:1px solid #DDDDDD; border-collapse:separate; border-radius:4px;}
			h1, h2, h3, h4, h5, h6{color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:125%; text-align:Center;padding-bottom:6px;}
			.textContent, .textContentLast{color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:125%; text-align:Center; padding-bottom:25px;}
			.textContent a, .textContentLast a{color:#e14504; text-decoration:underline;}
			.legalContent {text-align:left;font: normal 10px/13px Arial, Helvetica, sans-serif; color:#999999; padding-bottom:20px;}
			.legalContent a {color:#c6001e; text-decoration:underline;}
			.nestedContainer{background-color:#E5E5E5; border:0px solid #CCCCCC;}
			.nestedContainerWhite{background-color:#ffffff;}
			.buttonSpacing {padding-top:10px;}
			.ctaButton{background-color:#e14504; border-collapse:separate; border-radius:0px;}
			.buttonContent{color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; line-height:100%; padding:10px; text-align:center;}
			.buttonContent a, .buttonContentMobileOnly a{color:#FFFFFF; display:block; text-decoration:none;}
			.mobileOnlyTR, .mobileOnlyTD, .ctaButtonMobileOnly, .buttonContentMobileOnly {display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; /* hide elements in Outlook 2007-2013 */}

			/*////// MOBILE STYLES //////*/
			@media only screen and (max-width: 480px){			
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/*////// FRAMEWORK STYLES //////*/
				/*
					CSS selectors are written in attribute selector format to prevent Yahoo Mail from rendering media query styles on
					desktop.
				*/
				table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}
				td[class="flexibleContainerCell"]{padding-Right:20px !important; padding-Left:20px !important;} 

				/*
					The following style rule makes any image classed with 'flexibleImage' fluid when the query activates.
					Make sure you add an inline max-width to those images to prevent them from blowing out. 
				*/
				img[class="flexibleImage"]{height:auto !important; width:100% !important;}

				/*
					Make buttons in the email span the full width of their container, allowing for left- or right-handed ease of use.
				*/
				table[class="emailButton"]{width:100% !important;}
				td[class="buttonContent"]{padding:0 !important;}
				td[class="buttonContent"] a, td[class="buttonContentMobileOnly"] a{padding:15px !important;}

				td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}
				td[class="legalContent"]{padding:0 20px !important;}

				/*////// GENERAL STYLES //////*/
				td[id="bodyCell"]{padding-top:10px !important; padding-Right:0px !important; padding-Left:0px !important;}
				td[class="textContent"]{padding-bottom:50px !important;padding-Right:0px !important; padding-Left:0px !important;}
				tr[class="mobileOnlyTR"] {display: table-row !important;font-size: 14px !important; max-height: 100px !important; line-height: 100% !important;}
				td[class="mobileOnlyTD"] {display: table-cell !important;font-size: 14px !important; max-height: 100px !important; line-height: 100% !important;}
				.ctaButtonMobileOnly {display: table !important;font-size: 14px !important; max-height: 100px !important; line-height: 100% !important;background-color:#c6001e; border-collapse:separate; border-radius:4px;}
				.buttonContentMobileOnly {display: table-cell !important;font-size: 16px !important; max-height: 100px !important; line-height: 100% !important;color:#FFFFFF; font-family:Arial, Helvetica, sans-serif; font-weight:normal; padding:0px; text-align:center;}
				td[class="mobileOnlyTD"]{padding-top: 20px;}
				table[id="desktopOnly1"]{display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; /* hide elements in Outlook 2007-2013 */}
			}
		</style>
        <!--
        	Outlook Conditional CSS

            These two style blocks target Outlook 2007 & 2010 specifically, forcing columns into a single vertical stack as on mobile clients. This is primarily done to avoid the 'page break bug' and is optional.

            More information here:
			http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
        <!--[if mso 12]>
            <style type="text/css">
            	/*.flexibleContainer{display:block !important; width:100% !important;}*/
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
            	/*.flexibleContainer{display:block !important; width:100% !important;}*/
            </style>
        <![endif]-->
    </head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                   	
                   		
                   		<!-- Visually Hidden Preheader Text : BEGIN -->
						<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
							Register for your chance to win a YETI Prize Pack at FDIC 2018. 

						</div>
						<!-- Visually Hidden Preheader Text : END -->
                   	
                   	
                    	<!-- EMAIL CONTAINER // -->
                        <!--
                        	The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band that spans the width of the page.
                        -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
						
							 <!--
                            	To move or duplicate any of the design patterns in this email, simply move or copy the entire MODULE ROW section for each content block.
                            -->
                            
                           	<!-- ------------------------------------------------------------------------------------------- --> 
							<!-- START MODULE ROW -- ONE COLUMN IMAGE ------------------------------------------------------ --> 
							<!-- ------------------------------------------------------------------------------------------- -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCellFull">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                            	The table cell imageContent has padding applied to the bottom as part of the framework, ensuring images space correctly in Android Gmail.
                                                            -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
                                                                <tr>
                                                                    <td align="left" valign="middle" class="imageContent" style="padding-top:10px; padding-bottom: 10px; padding-left: 35px"> <a href="http://www.nomex.com?src=FDICSupport_PennWell_032817_032817_eblast-custom-html_Custom_Brand_Awareness"><img src="Nomex_logo.jpg" alt="DuPont® Nomex® logo" width="111" style="max-width:111px;" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- ------------------------------------------------------------------------------------------- --> 
							<!-- END MODULE ROW ---------------------------------------------------------------------------- --> 
							<!-- ------------------------------------------------------------------------------------------- -->
                           	
                           	
                           	<!-- ------------------------------------------------------------------------------------------- --> 
							<!-- START MODULE ROW -- ONE COLUMN IMAGE (FULL WIDTH) ----------------------------------------- --> 
							<!-- ------------------------------------------------------------------------------------------- -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" >
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCellFull">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                            	The table cell imageContent has padding applied to the bottom as part of the framework, ensuring images space correctly in Android Gmail.
                                                            -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="imageContent" style="padding-top:0px; padding-bottom: 25px;">
																		<a href="http://protectiontechnologies.dupont.com/FDIC_2018?src=FDICSupport_PennWell_032817_032817_eblast-custom-html_Custom_Brand_Awareness"><img src="email2-header-image-600x225@2x.jpg" alt="Enter for a chance to win a Yeti® Prize Pack" width="600" class="flexibleImage" style="max-width:600px;" /></a>
																		
																		
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- ------------------------------------------------------------------------------------------- --> 
							<!-- END MODULE ROW ---------------------------------------------------------------------------- --> 
							<!-- ------------------------------------------------------------------------------------------- -->
                        
                        
                        	<!-- ------------------------------------------------------------------------------------------- --> 
							<!-- START MODULE ROW -- ONE COLUMN TEXT ------------------------------------------------------- --> 
							<!-- ------------------------------------------------------------------------------------------- -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top" class="bottomShim">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        


																<!-- CONTENT TABLE // -->
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td valign="top" class="textContent">
																		Register for your chance to win a YETI Prize Pack at FDIC 2018.<br><br>
																		
																		<table align="center">
																			<tr>
																				<td class="buttonSpacing">
																					<table border="0" cellpadding="0" cellspacing="0" width="115" class="ctaButton">
																						<tr>
																							<td align="center" valign="middle" class="buttonContent">
																								<a href="http://protectiontechnologies.dupont.com/FDIC_2018?src=FDICSupport_PennWell_032817_032817_eblast-custom-html_Custom_Brand_Awareness" target="_blank">ENTER NOW</a>
																							</td>
																						</tr>
																					</table>

																		</td>
																	</tr>
																</table>
																<!-- // CONTENT TABLE -->


                                                                
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- ------------------------------------------------------------------------------------------- --> 
							<!-- END MODULE ROW ---------------------------------------------------------------------------- --> 
							<!-- ------------------------------------------------------------------------------------------- -->
                    		
                    		
                    		<!-- ------------------------------------------------------------------------------------------- --> 
							<!-- START MODULE ROW -- TWO COLUMN IMAGE  ------------------------------------------- --> 
							<!-- ------------------------------------------------------------------------------------------- -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
                                                            <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                                <tr>
                                                                    <td align="center" valign="top" class="imageContent">
                                                                        <img src="nomex-nano-image-261x228@2x.jpg" alt="Nomex® Nano – Engineered thermal liner" width="240" class="flexibleImage" style="max-width:240px;" />
                                                                    </td>
																	
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                            <!-- CONTENT TABLE // -->
                                                            <table align="Right" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer">
                                                                <tr>
                                                                    <td align="center" valign="top" class="imageContentLast">
                                                                        <img src="nomex-nano-flex-image-261x228@2x.jpg" alt="Nomex® Nano Flex – Breathable, flame-resistant barrier protection" width="240" class="flexibleImage" style="max-width:240px;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>

                            <!-- ------------------------------------------------------------------------------------------- --> 
							<!-- END MODULE ROW ---------------------------------------------------------------------------- --> 
							<!-- ------------------------------------------------------------------------------------------- -->
							<!-- ------------------------------------------------------------------------------------------- --> 
							<!-- START MODULE ROW --- ONE COLUMN TEXT  --------------------------------------------------------- --> 
							<!-- ------------------------------------------------------------------------------------------- -->			
                     		<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                    <!--
                                    	The centering table keeps the content tables centered in the emailBody table, in case its width is set to 100%.
                                    -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                                <!--
                                                	The flexible container has a set width that gets overridden by the media query.
                                                    Most content tables within can then be given 100% widths.
                                                -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                            	The content table is the first element that's entirely separate from the structural framework of the email.
                                                            -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="textContent">
                                                                   <br>
																	Visit Nomex at FDIC Booth #1511 to hear what firefighters are saying about hoods made with Nomex Nano Flex, try on Nomex FR apparel, and enter for another chance to win the YETI Prize Pack.
																	<br><br><br>
																	Stay in the know with Nomex.	
																	<table align="center">
																			<tr>
																				<td class="buttonSpacing">
																					<table border="0" cellpadding="0" cellspacing="0" width="205" class="ctaButton">
																						<tr>
																							<td align="center" valign="middle" class="buttonContent">
																								<a href="http://www.dupont.com/dpt/nomex-knowledge-center/nomex-knowledge-center.html?src=FDICSupport_PennWell_032817_032817_eblast-custom-html_Custom_Brand_Awareness" target="_blank">NOMEX KNOWLEDGE CENTER</a>
																							</td>
																						</tr>
																					</table>
																			</td>
                                                                		</tr>
                                                           			 </table>
																	<br><br>
																	Have questions?
																	<table align="center">
																			<tr>
																				<td class="buttonSpacing">
																					<table border="0" cellpadding="0" cellspacing="0" width="111" class="ctaButton">
																						<tr>
																							<td align="center" valign="middle" class="buttonContent">
																								<a href="http://www.dupont.com/products-and-services/personal-protective-equipment/thermal-protective/brands/nomex/nomex-contact-us.html?src=FDICSupport_PennWell_032817_032817_eblast-custom-html_Custom_Brand_Awareness" target="_blank">CONTACT US</a>
																							</td>
																						</tr>
																					</table>
																			</td>
                                                                		</tr>
                                                           			 </table>	
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                     		
                     		
                     		<!-- ------------------------------------------------------------------------------------------- --> 
							<!-- START MODULE ROW --- DIVIDER  --------------------------------------------------------- --> 
							<!-- ------------------------------------------------------------------------------------------- -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                            <!-- CONTENT TABLE // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="top" style="border-top: solid 1px #ccc;">&nbsp; </td>
																</tr>
															</table>
															<!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- ------------------------------------------------------------------------------------------- --> 
							<!-- END MODULE ROW ---------------------------------------------------------------------------- --> 
							<!-- ------------------------------------------------------------------------------------------- -->
                      	
                        	
                        	
                        	<!-- ------------------------------------------------------------------------------------------- --> 
							<!-- START MODULE ROW -- ONE COLUMN IMAGE ------------------------------------------------------ --> 
							<!-- ------------------------------------------------------------------------------------------- -->
							<tr>
                            	<td align="center" valign="top">
                                	<!-- CENTERING TABLE // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<!-- FLEXIBLE CONTAINER // -->
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                	<tr>
                                                    	<td align="center" valign="top" width="600" class="flexibleContainerCellFull">


                                                            <!-- CONTENT TABLE // -->
                                                            <!--
                                                            	The table cell imageContent has padding applied to the bottom as part of the framework, ensuring images space correctly in Android Gmail.
                                                            -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="imageContent" style="padding-top:30px; padding-bottom: 30px;">
                                                                        <a href="http://www.nomex.com?src=FDICSupport_PennWell_032817_032817_eblast-custom-html_Custom_Brand_Awareness"><img src="Nomex_logo.jpg" alt="DuPont® Nomex® logo" width="111" style="max-width:111px;" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- // CONTENT TABLE -->


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // FLEXIBLE CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // CENTERING TABLE -->
                                </td>
                            </tr>
                            <!-- ------------------------------------------------------------------------------------------- --> 
							<!-- END MODULE ROW ---------------------------------------------------------------------------- --> 
							<!-- ------------------------------------------------------------------------------------------- -->
                        	
                        
                         </table>
                    	<!-- // EMAIL CONTAINER -->
                    </td>
                </tr>
                
            </table>
        </center>
    </body>
</html>
                  
       