<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html xmlns="http://www/w3.org/1999.xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Genesis of St. Charles</title>

<!--Graphic & Text Email Template, Created May 2019 by Alyssa Kaczka-->

<style type="text/css">

.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass * { line-height: 100%; }

body {
    width: 100%;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
}

table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    table-layout: fixed;
}

table table { table-layout: auto; }

a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      
	  u + #body a {
		color: inherit ;
      text-decoration: none ;
      font-size: inherit ;
      font-family: inherit ;
      font-weight: inherit ;
      line-height: inherit ;
	  }

input { display:none; }

@media only screen and (max-width: 480px) {

    .w100 { width: 100% !important; padding: 0 0; }
	.center { text-align: center !important; }
    .hide { display: none !important; }
	.adjustLogoPadding { padding: 0 0 0 20px !important; }
	.padB { padding-bottom: 30px !important; }
	img { height: auto !important; }
	
}

</style>

 <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif;background-color: #ebebeb;" bgcolor="#e6e6e6">

<!-- PRE-HEADER -->
<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="w100 hide" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="hide" style="width:600px;" width="600">
                    <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: WHITE; padding: 10px 0 10px 0;min-width:600px;" width="560">Get the inside scoop on luxury like you’ve never experienced! &nbsp; </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!--END PRE-HEADER-->

<!-- MAIN GRAPHIC -->
    <table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
                    <tr>
                        <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                            <a href="https://www.genesisofstcharles.com/?utm_source=Conquest-Email&utm_medium=email&utm_campaign=GenesisStCharles_TMI"><img border="0" alt="Genesis of St. Charles" class="w100"  src="https://cdn1-originals.webdamdb.com/14049_139043589?cache=1667501315&response-content-disposition=inline;filename=Header-top.png&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTM5MDQzNTg5P2NhY2hlPTE2Njc1MDEzMTUmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9SGVhZGVyLXRvcC5wbmciLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjIxNDc0MTQ0MDB9fX1dfQ__&Signature=jAMGM-oU9lcMmAXEb72KvvkGREKo87UC9ByKRBiZKcNOOK~32J3sHjwXjvGpOMF~UlUdTFgpmK0G9kQ6Lc3e3lHcReLNoNPlPIC332dg5Yt-TnIy2cxOp9pQOqJ8VtkzBpF8p2R6sAgmbtfc4AH95LDGxUzdpkDni1~gNI7pv05VlAivhUdGIo5GFLDh7JlXh705TahvGinYCL1QkoCkinKTDUoKkj4KJTwCmdltuzoc2rip-ien-n2ZKLl9F-uUFH1Ckhzjb-VxT-V2dkdpKMdaSY2zXhwbrk3QCFEBEh3zd4hnd-sj~jlUmofP6QTR67H2XYwAWSXgyl9--L50zA__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" width="600" /></a>
							<a href="https://www.genesisofstcharles.com/?utm_source=Conquest-Email&utm_medium=email&utm_campaign=GenesisStCharles_TMI"><img border="0" alt="Genesis St. Charles" class="w100"  src="https://cdn1-originals.webdamdb.com/14049_139043328?cache=1667500906&response-content-disposition=inline;filename=header.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTM5MDQzMzI4P2NhY2hlPTE2Njc1MDA5MDYmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aGVhZGVyLmpwZyIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MjE0NzQxNDQwMH19fV19&Signature=PbSIwoLFnFR8PDk~Gp1KviMY4jynPAy3--8-68ev8YC39hul-foghsoRORuubAW9qGn52PCXdDtcVD9jdE23tomQ6lrYb3GymljC7V60JQaDgk~TQVyl5334l-fECNGr6GLp~Be5Nsy8IR5TnfNhHSsDzDdqPBghHPbMFql-iitXLGU0bRvqvMUgwp9iwSozBQ6ZOrELJ~d-n0II2H-TM2OGcMjbwaU8LIpfD62-RKbgj21W~Q0ZXxbQ22ydO0wsGFG-eMtvCmPWt8PagUwRqqr3LFz2aoDpXjSAkaltaUFhw01TKlciqlyhlkjL11NtDf1UrW4J0duzLHY34D7yiw__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" width="600" /></a>
							
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!--END MAIN GRAPHIC -->

<!-- BODY COPY -->
    <table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td style="padding:20px; mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">
						

Discover the best kept secret in luxury. <br><br>

Every Genesis vehicle features top-of-the-line innovation and design, with each model designed to make a powerful statement from bumper to bumper. This is Gene-vation, and every year it brings new, innovative features like Smart Cruise Control and Smart Posture Care to take luxury to the next level.<br><br>

Genesis will redefine your luxury driving experience with cutting-edge features, so see for yourself why Genesis is the best kept secret in luxury.



                      </td>
						
                    </tr>
					
                </table>
				
            </td>
			
        </tr>
		
    </table>
	<table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
                    <tr>
                        <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                          <a href="https://www.genesisofstcharles.com/new-inventory/index.htm?model=G80&model=GV70&model=GV80&model=G90&utm_source=Conquest-Email,utm_medium=email,utm_campaign=GenesisStCharles_TMII"><img style="padding: 0px 0px 25px 0px;" border="0" alt="Specials" class="w100" src="https://cdn1-originals.webdamdb.com/14049_139070103?cache=1667584339&response-content-disposition=inline;filename=GenesisStCharles_EmailGraphic_11-22.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTM5MDcwMTAzP2NhY2hlPTE2Njc1ODQzMzkmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9R2VuZXNpc1N0Q2hhcmxlc19FbWFpbEdyYXBoaWNfMTEtMjIuanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=CCNWrVxjl0Qf76uAbuQ7AXAOMWLXu7nsEORvUac403ERIGGcwRjR4JmGs9VUz6ioAb5F7VQzS1z-~7We2wzQQmmHrBGI1L4XcYSx7Qz5EXTLDduhkQZyMyPg47g9hLSjXlbsg5IFS6PMq3pMQk5rJUgshFXMK4JECdbEbS3IvVv8vOgwxao8X1rX8u74a4~GgVh-brTXzfNNpm-eXonVENyQjkQVkI37I6VQ6yzurhdTLwG8uxKJX7g4~C~Q9N5~ySTfHpUSjuOuBVd~GsUKXZBoPl0AR88san5r~H9yiuGyYkGbNrDb~9npXgwrB2kf2kpQAKOI6cZ3msEfchSwEg__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" width="600" /></a>
							
							
						<a href="https://www.genesisofstcharles.com/new-inventory/index.htm?search=&model=G70&year=2023&gvBodyStyle=Sedan&utm_source=Conquest-Email&utm_medium=email&utm_campaign=GenesisStCharles_TMI"><img border="0" alt="G70" class="w100"  src="https://cdn1-originals.webdamdb.com/14049_139044088?cache=1667501874&response-content-disposition=inline;filename=G70_banner.png&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTM5MDQ0MDg4P2NhY2hlPTE2Njc1MDE4NzQmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9RzcwX2Jhbm5lci5wbmciLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjIxNDc0MTQ0MDB9fX1dfQ__&Signature=FeANMTi~ggtOjFqyMyZckossgWmS24LvR6AE6m2qOmvcxarDQgCFYoO0J2Dno~-OBVLuFoYRZJIyJ6pI8yErr3sbkmo-ThcO027X9x3LRtXZ36Pm0ZdBGMfQGAyh8suxedtDlQPHhxVkpRf~EJs-QxlMqEOIcs2Fk1o1JquBTtZEuE~cT67dzUPWyRJpGe-lOz~XhtassjyHhkqFtwinF-XtUNhCSY3iRaW~VSrmPdQ44EELa6IlXZp-h4NVe86qkE1Oylf1-kltVVyc42Hh5VAo223IHHZtrvKtc6M1Ipx0yUOizI2yOAHCt7qoVhPydHu34qrNeltvqIFSNXMs2w__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" width="600" /></a>
							
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	
	 <table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td style="padding:20px; mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">
						
Experience the fierce power and dominating presence of the Genesis G70. Bred with athleticism at its core, every moment behind the wheel is a testament to exhilarating performance. <br><br>

		➔  2022 IIHS Top Safety Pick+<sup>1</sup><br>
➔  2019 North American Car of the Year<sup>&nbsp;</sup><br>
➔  10.25” HD Touchscreen Navigation System<sup>&nbsp;</sup><br>
➔  Available 365-hp 3.3L Twin Turbo V6 engine



                      </td>
						
                    </tr>
					
                </table>
				
            </td>
			
        </tr>
		
    </table>
	
	<table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
                    <tr>
                        <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                          <a href="https://www.genesisofstcharles.com/contact.htm?utm_source=Conquest-Email&utm_medium=email&utm_campaign=GenesisStCharles_TMI"><img style="padding: 0px 0px 20px 0px;" border="0" alt="Contact Us" class="w100" src="https://cdn1-originals.webdamdb.com/14049_139045156?cache=1667503513&response-content-disposition=inline;filename=G70-testbutton.png&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTM5MDQ1MTU2P2NhY2hlPTE2Njc1MDM1MTMmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9RzcwLXRlc3RidXR0b24ucG5nIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=hUQ~iDspR-C-YIXAGJ8~BSkqsjJs8g3FsDEo1jR-IGUfoxIMYLCT7p-C8lLb21ruItyiB-zx6EqqykEy1ODYtSDSLMrXc~7JtRkuVaqffi6bNarJ0NjLaNsWJmDRGcB3RA7EOdCeMERw1r6NVGwmRYNjGS2PGfDHCZ1nJnEiMvAdYjFf8N-2GQAZkI6rQ47EfdrsQWSxDP0wReQjc5PpQLvUlrmQMNYHhMftexJcfAOeB~zs172RO6M8LbgBxdKm~vkavMrX2KgovksDP636KrcEkQrfZNKleUf8mfACJ7AjrlpnYh5gI3EpDdR3mJ1FwymYtdh11Nh9b7huhZuEaw__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" width="600" /></a>
							
			
							
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	
	<table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
                    <tr>
                        <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                      
							
						<a href="https://www.genesisofstcharles.com/new-inventory/index.htm?search=&model=G80&year=2023&gvBodyStyle=Sedan&utm_source=Conquest-Email&utm_medium=email&utm_campaign=GenesisStCharles_TMI"><img border="0" alt="G80" class="w100"  src="https://cdn1-originals.webdamdb.com/14049_139045615?cache=1667503523&response-content-disposition=inline;filename=G80_banner.png&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTM5MDQ1NjE1P2NhY2hlPTE2Njc1MDM1MjMmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9RzgwX2Jhbm5lci5wbmciLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjIxNDc0MTQ0MDB9fX1dfQ__&Signature=h5ub74jZPy~WabxQXLN6YJtCA97fnqrFBMoHoumZr5BvTO2HJjXmrJ~LZbhlKF0BuYafnl2Vu0x-Lq5654CMR-Tt0BtHYpX5WOFpbvS7PtSew9RgrFJAbRQ8XSVO-mwOFzzNNkTywG2l6HfxeLP-447B2BBQM13bQevar2wo91aCn8ZRiAhot7Zqm-8nM-DoGJWCS5xAfORU11buL6yx1LgIA0CbChNFgmcAoKdtNiyfW0pq4FCtt18yocdlprdpXstlUgJN7AI991L147-ulqrPmGIa2tTQ7PubEyuArfvbZ3Ldl9DXJbMFwNfZ2oZKLexLlKsbqDhXbuW2k4CV5Q__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" width="600" /></a>
							
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	
	 <table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td style="padding:20px; mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">
						
Delivering a cutting-edge driving experience, intuitive technology, and ambitious design, the reimagined G80 has been lauded as everything a midsize luxury sedan should be—and so much more.<br><br>

➔  2022 IIHS Top Safety Pick+<sup>1</sup><br>
➔  J.D. Power Most Dependable Midsize Premium Car<sup>2</sup></sup><br>
➔  10 Best Car Interiors Under $50,000 by Autotrader<sup>3</sup><br>
➔  Standard Navigation System with 14.5-inch HD screen 



                      </td>
						
                    </tr>
					
                </table>
				
            </td>
			
        </tr>
		
    </table>
	
	<table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
                    <tr>
                        <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                          <a href="https://www.genesisofstcharles.com/contact.htm?utm_source=Conquest-Email&utm_medium=email&utm_campaign=GenesisStCharles_TMI"><img style="padding: 0px 0px 20px 0px;" border="0" alt="Contact Us" class="w100" src="https://cdn1-originals.webdamdb.com/14049_139045834?cache=1667503530&response-content-disposition=inline;filename=G80-testbutton.png&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTM5MDQ1ODM0P2NhY2hlPTE2Njc1MDM1MzAmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9RzgwLXRlc3RidXR0b24ucG5nIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=lLeyzz8lbu9xojcc2f0ymW9B25isgL-kg~KT-KZUbT1b89~DRmmYiE9gPNHIJrgk2Cl3r~hhtb2yCthqOJnHkKdF6-t5kM9P7gEmLjh52eL3Vhfg-c1TjGPYmMhXaBJusvgIiEyigHUlrgAt0sgrcrCAeCteRFoIs2W-fJtN29xT6aQqnnBL5kSSYIUM7EF2D8NRiVix37BglL6EvH8V21qqe9GbFKwc-crZ8lsShIgBvvsad5IyIM7YhVoRqnMja0LdRTY7V60lcQ6-bR7aIccwKbYYoF0~GHVFHicnXiNS1DJ749K1K8Fl1p9GMKlrcDVJLTZiDkA8IITzhNh8aQ__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" width="600" /></a>
							
			
							
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	
	<table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
                    <tr>
                        <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                     
							
						<a href="https://www.genesisofstcharles.com/new-inventory/index.htm?search=&model=G90&year=2023&gvBodyStyle=Sedan&utm_source=Conquest-Email&utm_medium=email&utm_campaign=GenesisStCharles_TMI"><img border="0" alt="G90" class="w100"  src="https://cdn1-originals.webdamdb.com/14049_139046496?cache=1667503802&response-content-disposition=inline;filename=G90_banner.png&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTM5MDQ2NDk2P2NhY2hlPTE2Njc1MDM4MDImcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9RzkwX2Jhbm5lci5wbmciLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjIxNDc0MTQ0MDB9fX1dfQ__&Signature=KOzOQopIMDfN5SZ0rMBRQXcZ8WUZTJToywCSmJ0AapDszNBri5ZKeQ-RGWq-ZroCMkCfq3CGzkM9vIg80HEA7e~ZAYy4lSeXq9la9fOZlxxj5r6Om-SvDTIfLIAA6rCu2H3bVyjBahbibjYGaEZ8SgalwtxVmH4hY75P6uqMmT7n0ulcar3kDYp9xQAatyUysg5Ng1XyBjqwsoh~C~7Hzc8OUpasDj9VfeAjxI4tSDe-bz5pLPJyD3voG2ZUvKgj5yxZjUKEmO2Qp~jL6F4VBXACWNChXyj~eeZJBjMYIiKLoFLRdSkFAMo92xERCkvpIngnrJVn-WUKy5Hs1m5-Dg__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" width="600" /></a>
							
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	
	 <table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td style="padding:20px; mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">
						

Timeless design and advanced technology converge in the new Genesis G90, projecting unrestrained refinement through sleek architecture, sophisticated features, and luxurious detail.<br><br>

							➔  Bang & Olufsen<sup>®</sup> premier sound system<sup>4</sup><br>
➔  8-inch Rear Armrest Touch Display<br>
➔  Available 3.5L V6 Twin Turbo engine with 48V e-Supercharger<br>
➔  Available reclining seats with four massage modes 




                      </td>
						
                    </tr>
					
                </table>
				
            </td>
			
        </tr>
		
    </table>
	
	<table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
                    <tr>
                        <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                          <a href="https://www.genesisofstcharles.com/contact.htm?utm_source=Conquest-Email&utm_medium=email&utm_campaign=GenesisStCharles_TMI"><img style="padding: 0px 0px 20px 0px;" border="0" alt="Contact Us" class="w100" src="https://cdn1-originals.webdamdb.com/14049_139046571?cache=1667503809&response-content-disposition=inline;filename=g90-testbutton.png&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTM5MDQ2NTcxP2NhY2hlPTE2Njc1MDM4MDkmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9ZzkwLXRlc3RidXR0b24ucG5nIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=GGvbV~F-GqTD0-J8QrwwxujE~dU-WbTWjm0H3D0Jr08RsU-01htR2QvwkoIVGmUMcAahHHbbQuz8jhD314OvHiMZVTzK8uQZvo4qnvgvUmJ5b35s9BsQ73wWZuf9HfapYEG64Sul7nrRiv032muVnbcMbjhrd3~d6Xw4voX07CvBBapMpD5zpAg0YFhHqjtVCNRdAwZHRYV0ycaFjOrTUMu-RnfYZoob5J09Kh91IIqiOAfoUj4u5MByP1OTu8C42Bie6-53ei9LMbX7xxkf-7sYLH57JzilORtw24j3yexvuD52fM80CYGYri5q6jUDiI8FvKb8ZNPtpmFb62AAMg__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" width="600" /></a>
							
			
							
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	
	<table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
                    <tr>
                        <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                        
							
							
						<a href="https://www.genesisofstcharles.com/new-inventory/index.htm?search=&model=GV70&year=2023&gvBodyStyle=SUV&utm_source=Conquest-Email&utm_medium=email&utm_campaign=GenesisStCharles_TMI"><img border="0" alt="GV70" class="w100"  src="https://cdn1-originals.webdamdb.com/14049_139046909?cache=1667504082&response-content-disposition=inline;filename=GV70_banner.png&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTM5MDQ2OTA5P2NhY2hlPTE2Njc1MDQwODImcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9R1Y3MF9iYW5uZXIucG5nIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=XbNKk1cqnQMpHZqqq9oAXT8kMC~spyQvSo6V0C4RKJjdJsI0vg~32EY1Lr9F0nCcNBs7Sg4AWU16fb9-sg-WR5G~~BlZqQmXRmf80KoG3j6BJiV6z7oPckLZHiiAGBGAuBydT2fzt9SMSsFiGRSelbyz751XO2dSRGfMD8w6VmYF1ie8vXGeQiapYNDKiZ893eJG1UASe0D8hzLQLeePOLJWnpmWgCvQrghQWnAa5Wqu4FfESFaPcxRm7E4dVVO4k5VlKmBZ9qGsWG2TVavyGw9mDHGN0DKcaBRj8Oj7Oh-U8ewdaPZSO5Ns9E6QR2nmua6Y~6fKwsI5rjBQPUjpUg__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" width="600" /></a>
							
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	
	 <table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td style="padding:20px; mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">
						

Make an impression with every entrance in a dynamic performance SUV primed to take on everything from concrete jungles to mountain roads.<br><br>

➔  Standard class-leading 300-hp engine<br>
➔  Available Surround View Monitor<sup>5</sup><br>
➔  Navigation System with 15.5-inch HD Screen<br>
➔  Standard AWD system




                      </td>
						
                    </tr>
					
                </table>
				
            </td>
			
        </tr>
		
    </table>
	
	<table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
                    <tr>
                        <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                          <a href="https://www.genesisofstcharles.com/contact.htm?utm_source=Conquest-Email&utm_medium=email&utm_campaign=GenesisStCharles_TMI"><img style="padding: 0px 0px 20px 0px;" border="0" alt="Contact Us" class="w100" src="https://cdn1-originals.webdamdb.com/14049_139046896?cache=1667504075&response-content-disposition=inline;filename=G70-testbutton_1.png&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTM5MDQ2ODk2P2NhY2hlPTE2Njc1MDQwNzUmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9RzcwLXRlc3RidXR0b25fMS5wbmciLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjIxNDc0MTQ0MDB9fX1dfQ__&Signature=DeDOHetj--BpDctkeK4ES0Rhecx6sWIcZV4PdCNM~bXO3ensmC3It8kA3Zvy5-Ve~ff4T0z87E3b7Lu0MAU8rhffMNY4BD6skkVLL9KdhmCJ-SLbHgjW51Zaw3aFNQuOUI59vTl4zgeCIeVX3N0UE7eM0w4F8LVp-TWt2iGTeW41XGJpWYmbr7Wx~ncRPtewvqb-GsrtuoBamHp53KEZYMUDZcEX5AEZWMrFIS5bxuPJpSh43BhdwTG~EUfmc60INBpVPZdE8Mlu8QWoFREGy85VIN7CR3POzbCcKq6ZyW8wNr5e~kfuYfG-YuhcrcbVP0wxh2xKR~PUK0xW1MS84g__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" width="600" /></a>
							
			
							
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	<table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
                    <tr>
                        <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                       
							
							
						<a href="https://www.genesisofstcharles.com/new-inventory/index.htm?search=&model=GV80&year=2023&gvBodyStyle=SUV&utm_source=Conquest-Email&utm_medium=email&utm_campaign=GenesisStCharles_TMI"><img border="0" alt="GV80" class="w100"  src="https://cdn1-originals.webdamdb.com/14049_139047213?cache=1667504288&response-content-disposition=inline;filename=GV80_banner.png&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTM5MDQ3MjEzP2NhY2hlPTE2Njc1MDQyODgmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9R1Y4MF9iYW5uZXIucG5nIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=JjmOxuqG2dMRZHKv4BDxvBHdMwbXyXR13uH2aAtPRmYWTcQAjrPpNj~jOpz3GbIiqhtYdFU~cVn9Oh3WVeNXU01hApiuIYe1aQnnS1gfyRn~eDDzMaijTgn2qlvo3UpzN58SL1P2N6uZYmluA2H2TeUspqCN~XKDxdM0wbxDuUgINMnRuhrN1fMel18RrAUD0HUBGap~Acle-qm2NMOy0w8q9~sDvKj~b3lgd8ympOobyGuKYziIwI8pLE-RDliaaQaQlPvYMv-B57YsrvZaBHpeqibDi0IVClIJkgPjMmViEiHXGIGhyx~RFyR~ZrmpNHGWtMP0ybAnnCr9SarhAg__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" width="600" /></a>
							
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	
	 <table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#e6e6e6" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td style="padding:20px; mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">
						

Ruggedly luxurious, the 2023 GV80 pushes the boundaries of style and performance. With a suite of intuitive technology, all-road capability, and a showstopping design, adventure awaits.<br><br>

➔  2022 IIHS Top Safety Pick+<sup>1</sup><br>
➔  Kelley Blue Book®'s KBB.com Best Buy Award Winner<sup>6</sup><br>
➔  Autotrader Best New Cars of 2021<sup>7</sup><br>
➔  Premium Navigation System with 14.5" HD Screen<br>




                      </td>
						
                    </tr>
					
                </table>
				
            </td>
			
        </tr>
		
    </table>
	
	<table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
                    <tr>
                        <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                          <a href="https://www.genesisofstcharles.com/contact.htm?utm_source=Conquest-Email&utm_medium=email&utm_campaign=GenesisStCharles_TMI"><img style="padding: 0px 0px 0px 0px;" border="0" alt="Contact Us" class="w100" src="https://cdn1-originals.webdamdb.com/14049_139047222?cache=1667504294&response-content-disposition=inline;filename=GV80-testbutton.png&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTM5MDQ3MjIyP2NhY2hlPTE2Njc1MDQyOTQmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9R1Y4MC10ZXN0YnV0dG9uLnBuZyIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MjE0NzQxNDQwMH19fV19&Signature=I6qFf5mycQsz99GYMBq1orAV-AutBmad1Bb5hi55J6ifIBHXN8fg36lPQ5OGoIr532inApc5viHYblGlUHtzG5SIFpl8q9QTfcSFkl50dtSSjmyG0GDvYxDUJQw2S4EcRBGVV8EjB9uZTU-OYJh2tM7cieDZ51jRa8XtKet69W2icieB2LkiVsa-hyYsPYIKgpiBuLuinstfRiA94eTuSAv5mP7OQvZa1sSygnydEXKjUtLdHFbnmPyFgJaQ4R1lGKDz-peBlIGPI6HWfgLEC9k4yNbasw3tvcK0W9-9vvaPDFmLQEurHux1HE7PdeSb89d~QyQj~PktSGN7Q3M10A__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" width="600" /></a>
							
			
							
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!-- END BODY COPY -->

<!-- FOOTER -->
    <table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td align="center">
                            <!-- LOGO -->
                            <table align="left" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:220px;" width="220">
                                <tr>
                                    <td align="center" class="adjustLogoPadding padB" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; padding:20px 0 0 20px;">
                                        <a href="https://www.genesisofstcharles.com/?utm_source=Conquest-Email&utm_medium=email&utm_campaign=GenesisStCharles_TMI"><img alt="Genesis St Charles" border="0" src="https://cdn1-originals.webdamdb.com/14049_139047460?cache=1667504631&response-content-disposition=inline;filename=logo.png&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTM5MDQ3NDYwP2NhY2hlPTE2Njc1MDQ2MzEmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9bG9nby5wbmciLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjIxNDc0MTQ0MDB9fX1dfQ__&Signature=RYznguSKuUBaN4rN~boApJa2nvQg-BAZIWDo2~sobtW6d-KXXMpo2DL4508g~yXfBc1WDXy-ITs1L6AQS~v9UlM3B8Va9-CdCvok~-FhV930epfK95EFM6o8ymsJCi8Zta8YFn-td52dQHDdd5Y6uDBIUPj-Ux35cXGCO8~hnFbIZd5zQFfv~teUU6uNlBOOIUpbg5k2rLw2m2~cptZ~5tMRmkQ4z0xZ9USKTEc3PWj1EyRIS2tO3e0uNZOC-vvttxQpnLpGx~-ptvGlbLx0eSR3jC45yeAIsgj7dZFpiGBWqvoxghPB6lJAdfqDmAvH6Zcr51dU-hbCcT1vPKzAeQ__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" width="230" /></a>
                                    </td>
                                </tr>
								
								
                            </table>
                            <!-- END LOGO -->
                            
                            <!-- ADDRESS BLOCK -->
                            <table align="right" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:320px;" width="320">
                                <tr>
                                    <td style="padding: 20px; mso-line-height-rule:exactly;line-height:17px;font-size:11px;color:white;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">
                                        <strong>Genesis of St. Charles</strong><br />
                                        <a href="https://www.genesisofstcharles.com/dealership/directions.htm?utm_source=Conquest-Email&utm_medium=email&utm_campaign=GenesisStCharles_TMI" style="text-decoration:none; color:white;">5701 Veterans Memorial Pkwy, St. Peters, MO 63376&nbsp; </a><br />
                                        <a href="tel://8778536608" style="text-decoration:none; color:white;">877-853-6608</a><br />
                                        <a href="https://www.genesisofstcharles.com/?utm_source=Conquest-Email&utm_medium=email&utm_campaign=GenesisStCharles_TMI" style="text-decoration:none; color:white;">GenesisofStCharles.com</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- END ADDRESS BLOCK -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!-- END FOOTER -->

<!-- DISCLAIMER -->
    <table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td style="padding:20px; mso-line-height-rule:exactly;line-height:14px;font-size:11px;color:white;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">
						
						
                          <p>*Available on new 2023 Genesis G70 and G80 models. Financing available on Tier 1+ - Tier 1 credit approval. 2.49% APR, $0 down payment, and 60 monthly payments of $17.74 per $1,000 borrowed. Must finance through Genesis Finance. See dealer for full details. Expires 11/30/2022.<br>

**Available on new 2023 Genesis GV80, GV70, and G90. Financing available on Tier 1+ - Tier 1 credit approval. 3.49% APR, $0 down payment, and 60 monthly payments of $18.19 per $1,000 borrowed. Must finance through Genesis Finance. See dealer for full details. Expires 11/30/2022. 
<br />
                            1. To qualify for 2022 TOP SAFETY PICK+, a vehicle must earn good ratings in the driver-side small overlap front, passenger-side small overlap front, moderate overlap front, side, roof strength and head restraint tests. It also must earn an advanced or superior rating for vehicle-to-vehicle and vehicle-to-pedestrian front crash prevention and come with standard acceptable- or good-rated headlights. For details, visit www.iihs.org.<br />
                            2. Genesis G80 received the fewest reported problems in its segment in the J.D. Power 2021 U.S. Vehicle Dependability Study, based on 2018 models. See jdpower.com/awards for 2021 details.&nbsp;<br>
                          3. From “Best Interiors Under $50,000” on Autotrader. Autotrader is a registered trademark and used with permission.<br>
                            4. Bang &amp; Olufsen® Premium Audio is a registered trademark of Bang &amp; Olufsen, Inc.<br />
                            5. Surround View Monitor (SVM) is a parking support system. SVM cannot completely eliminate blind spots, may not detect every object, and does not warn of moving objects. Always check your surroundings before moving your vehicle. See Owner’s Manual for further details and limitations. Remote image capture requires active Genesis Connected Services account.<br>
                            6. For more information, visit Kelley Blue Book®’s KBB.com. Kelley Blue Book is a registered trademark of Kelley Blue Book Co., Inc.<br />
                        7. For more information, visit Autotrader.com. Autotrader is a registered trademark and used with permission. </p></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!-- END DISCLAIMER -->



<!-- PRIVACY -->
    <table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="black" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td style="mso-line-height-rule:exactly;line-height:17px;font-size:13px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:center; padding-bottom:20px;"><a href="https://www.genesisofstcharles.com/privacy.htm" style="color:white;">Privacy Policy</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!-- END PRIVACY -->

<div style="background-color: #ffffff; display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

</body>
</html>
