<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html xmlns="http://www/w3.org/1999.xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Norm Reeves VW</title>

<!--Graphic & Text Email Template, Created May 2019 by Alyssa Kaczka-->

<style type="text/css">

.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass * { line-height: 100%; }

body {
    width: 100%;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
}

table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    table-layout: fixed;
}

table table { table-layout: auto; }

a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      
	  u + #body a {
		color: inherit ;
      text-decoration: none ;
      font-size: inherit ;
      font-family: inherit ;
      font-weight: inherit ;
      line-height: inherit ;
	  }

input { display:none; }

@media only screen and (max-width: 480px) {

    .w100 { width: 100% !important; padding: 0 0; }
	.w90 { width: 90% !important; padding: 0 0; }
	.center { text-align: center !important; }
    .hide { display: none !important; }
	.adjustLogoPadding { padding: 0 0 0 20px !important; }
	img { height: auto !important; }
	
}

</style>

 <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif;background-color: #ebebeb;" bgcolor="#ebebeb">

<!-- PRE-HEADER -->
<table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100 hide" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="hide" style="width:600px;" width="600">
                    <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #111111; padding: 10px 0 10px 0;min-width:600px;" width="560">
						  Get Super Prices and a Super Experience during our SUV Super Event! 
						</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!--END PRE-HEADER-->

<!-- MAIN GRAPHIC -->
    <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
                    <tr>
                        <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                            <a href="https://www.normreevesvw.com/new-vehicles/?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=NR_VW_TMI"><img src="https://cdn1-originals.webdamdb.com/14049_143476726?cache=1679321260&response-content-disposition=inline;filename=NRVW_Header_560x360_03-23_SUV-Event.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTQwNDlfMTQzNDc2NzI2P2NhY2hlPTE2NzkzMjEyNjAmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9TlJWV19IZWFkZXJfNTYweDM2MF8wMy0yM19TVVYtRXZlbnQuanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=X8vKoTBk8ILzbX1IMARkKrkvULDdwpMMQ8N~x4MJK7k2cffpbvIrRCuyAlACrgNx~AbYa50VovA97kO~csdVGVHoTSBrIqMhmyQPj4O47tdgbI0QcR9n8wEaM6BPz-N-DDM4jI5wiAcZs9Xe~dhpX5oDsGqXoSpBsN7DECoRBQvFXa8e0kc3txqY-mTOPw6GJ4qL4IY1ae9OeUvuyFzH0ENFn9W8ahPDiUWCu5dts6f2Co2-Nk4QT4i-ROU2YDwzf8nIzCZpT6uPa2hynLBIO8Xu5wq9QV91xFB0g-akL9jGtZypXyVNoJnFkA4pRk7oRxcJDSjJROXDxiM9gGFtyw__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt="Shop Now" width="600" height="" class="w100" border="0"/></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!--END MAIN GRAPHIC -->

<!-- BODY COPY -->
    <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td style="padding:20px 20px 0px 20px; mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">
							
	Hey Neighbor, <br><br>
							
The SUV Super Event is going on now at Norm Reeves Volkswagen Superstore Irvine. With more than 200 new Tiguan, Taos & ID.4 models in stock, we're your SUV central!<br><br>
Get Super Prices on a Super Selection: 
							
			
						
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w100 center" style="width:100%;" bgcolor="#EBEBEB">
  <tr>
    <td align="center">
		<table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w100 center" style="width:600px;" bgcolor="#ffffff">
			<tr>
				<td align="center" style="padding:10px 0;" >
					<table width="550"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w90 center" style="width:550px;" bgcolor="#E3E3E3">
					  <tr>
						  <td align="center" style="padding: 10px 0px 0px 0px;" >
							  <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" role="presentation" width="530" style="width:530px;" >
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 28px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim">
								      New 2023 Volkswagen Taos 1.5T S FWD </td>
								  </tr>
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim2">
										   LEASE FOR $219/Mo. + tax<span style="font-size:12px; line-height:0px; vertical-align: 8px;">1</span>
									  </td>
								  </tr>
								   <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim2">
									    $5,000 due at lease signing (includes $3,979 down payment) on approved tier 1+ credit through Volkswagen Credit, Inc. 
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
						<tr>
						  <td bgcolor="#E3E3E3" align="center" style="padding:5px 0px 10px 0px;" class="buttonPadding">
							  <table align="center" bgcolor="#215caa" border="0" cellpadding="0" cellspacing="0" style="width:250; border: solid 3px #FFFFFF;" width="250" class="w90">
								  <tr>
									  <td align="center" bgcolor="#215caa" style="border: solid 3px #FFFFFF;" height="40">
										  <a href="https://www.normreevesvw.com/new-vehicles/?_dFR%5Bmake%5D%5B0%5D=Volkswagen&_dFR%5Bmodel%5D%5B0%5D=Taos&_dFR%5Btrim%5D%5B0%5D=S&_dFR%5Byear%5D%5B0%5D=2023&_paymentType=our_price?utm_source=TotalMarketInfluence-Email" style="font-size:18px;font-family:Arial,sans-serif;color:#ffffff ;width:250px;text-decoration:none;background-color:#215caa;display:block;padding:8px 3px;" target="_blank" class="" border="0">Shop Now</a>
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
					</table>
				</td>
			</tr>
		</table>
	  </td>
  </tr>
</table>
	
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w100 center" style="width:100%;" bgcolor="#EBEBEB">
  <tr>
    <td align="center">
		<table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w100 center" style="width:600px;" bgcolor="#ffffff">
			<tr>
				<td align="center" style="padding:10px 0;" >
					<table width="550"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w90 center" style="width:550px;" bgcolor="#E3E3E3">
					  <tr>
						  <td align="center" style="padding: 10px 0px 0px 0px;" >
							  <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" role="presentation" width="530" style="width:530px;" >
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 28px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim">
									    New 2023 Volkswagen Taos 1.5T S FWD
									  </td>
								  </tr>
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim2">
										   FINANCE FOR $355/Mo. + tax<span style="font-size:12px; line-height:0px; vertical-align: 8px;">2</span>
									  </td>
								  </tr>
								   <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim2">
									    $5,000 down payment. On approved tier 1+ credit though Volkswagen Credit, Inc.  
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
						<tr>
						  <td bgcolor="#E3E3E3" align="center" style="padding:5px 0px 10px 0px;" class="buttonPadding">
							  <table align="center" bgcolor="#215caa" border="0" cellpadding="0" cellspacing="0" style="width:250; border: solid 3px #FFFFFF;" width="250" class="w90">
								  <tr>
									  <td align="center" bgcolor="#215caa" style="border: solid 3px #FFFFFF;" height="40">
										  <a href="https://www.normreevesvw.com/new-vehicles/?_dFR%5Bmake%5D%5B0%5D=Volkswagen&_dFR%5Bmodel%5D%5B0%5D=Taos&_dFR%5Btrim%5D%5B0%5D=S&_dFR%5Byear%5D%5B0%5D=2023&_paymentType=our_price?utm_source=TotalMarketInfluence-Email" style="font-size:18px;font-family:Arial,sans-serif;color:#ffffff ;width:250px;text-decoration:none;background-color:#215caa;display:block;padding:8px 3px;" target="_blank" class="" border="0">Shop Now</a>
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
					</table>
				</td>
			</tr>
		</table>
	  </td>
  </tr>
</table>

<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w100 center" style="width:100%;" bgcolor="#EBEBEB">
  <tr>
    <td align="center">
		<table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w100 center" style="width:600px;" bgcolor="#ffffff">
			<tr>
				<td align="center" style="padding:10px 0;" >
					<table width="550"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w90 center" style="width:550px;" bgcolor="#E3E3E3">
					  <tr>
						  <td align="center" style="padding: 10px 0px 0px 0px;" >
							  <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" role="presentation" width="530" style="width:530px;" >
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 28px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim">
									    New 2023 Volkswagen Tiguan 2.0T S FWD
									  </td>
								  </tr>
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim2">
										   LEASE FOR $269/Mo. + tax<span style="font-size:12px; line-height:0px; vertical-align: 8px;">3</span>
									  </td>
								  </tr>
								   <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim2">
									    $5,000 due at lease signing (includes $3,846 down payment) on approved tier 1+ credit through Volkswagen Credit, Inc. 
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
						<tr>
						  <td bgcolor="#E3E3E3" align="center" style="padding:5px 0px 10px 0px;" class="buttonPadding">
							  <table align="center" bgcolor="#215caa" border="0" cellpadding="0" cellspacing="0" style="width:250; border: solid 3px #FFFFFF;" width="250" class="w90">
								  <tr>
									  <td align="center" bgcolor="#215caa" style="border: solid 3px #FFFFFF;" height="40">
										  <a href="https://www.normreevesvw.com/new-vehicles/?_dFR%5Bmake%5D%5B0%5D=Volkswagen&_dFR%5Bmodel%5D%5B0%5D=Tiguan&_dFR%5Btrim%5D%5B0%5D=S&_dFR%5Byear%5D%5B0%5D=2023&_paymentType=our_price?utm_source=TotalMarketInfluence-Email" style="font-size:18px;font-family:Arial,sans-serif;color:#ffffff ;width:250px;text-decoration:none;background-color:#215caa;display:block;padding:8px 3px;" target="_blank" class="" border="0">Shop Now</a>
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
					</table>
				</td>
			</tr>
		</table>
	  </td>
  </tr>
</table>	
	
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w100 center" style="width:100%;" bgcolor="#EBEBEB">
  <tr>
    <td align="center">
		<table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w100 center" style="width:600px;" bgcolor="#ffffff">
			<tr>
				<td align="center" style="padding:10px 0;" >
					<table width="550"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w90 center" style="width:550px;" bgcolor="#E3E3E3">
					  <tr>
						  <td align="center" style="padding: 10px 0px 0px 0px;" >
							  <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" role="presentation" width="530" style="width:530px;" >
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 28px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim">
									    New 2023 Volkswagen Tiguan 2.0T S FWD
									  </td>
								  </tr>
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim2">
										   FINANCE FOR $429/Mo. + tax<span style="font-size:12px; line-height:0px; vertical-align: 8px;">4</span>
									  </td>
								  </tr>
								   <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim2">
									    $5,000 down payment. On approved tier 1+ credit though Volkswagen Credit, Inc. 
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
						<tr>
						  <td bgcolor="#E3E3E3" align="center" style="padding:5px 0px 10px 0px;" class="buttonPadding">
							  <table align="center" bgcolor="#215caa" border="0" cellpadding="0" cellspacing="0" style="width:250; border: solid 3px #FFFFFF;" width="250" class="w90">
								  <tr>
									  <td align="center" bgcolor="#215caa" style="border: solid 3px #FFFFFF;" height="40">
										  <a href="https://www.normreevesvw.com/new-vehicles/?_dFR%5Bmake%5D%5B0%5D=Volkswagen&_dFR%5Bmodel%5D%5B0%5D=Tiguan&_dFR%5Btrim%5D%5B0%5D=S&_dFR%5Byear%5D%5B0%5D=2023&_paymentType=our_price?utm_source=TotalMarketInfluence-Email" style="font-size:18px;font-family:Arial,sans-serif;color:#ffffff ;width:250px;text-decoration:none;background-color:#215caa;display:block;padding:8px 3px;" target="_blank" class="" border="0">Shop Now</a>
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
					</table>
				</td>
			</tr>
		</table>
	  </td>
  </tr>
</table>	
	
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w100 center" style="width:100%;" bgcolor="#EBEBEB">
  <tr>
    <td align="center">
		<table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w100 center" style="width:600px;" bgcolor="#ffffff">
			<tr>
				<td align="center" style="padding:10px 0;" >
					<table width="550"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w90 center" style="width:550px;" bgcolor="#E3E3E3">
					  <tr>
						  <td align="center" style="padding: 10px 0px 0px 0px;" >
							  <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" role="presentation" width="530" style="width:530px;" >
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 28px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim">
									    New 2023 Volkswagen Tiguan 2.0T SE FWD
									  </td>
								  </tr>
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim2">
										   LEASE FOR $319/Mo. + tax<span style="font-size:12px; line-height:0px; vertical-align: 8px;">5</span>
									  </td>
								  </tr>
								   <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim2">
									    $5,000 due at lease signing (includes $3,777 down payment) on approved tier 1+ credit through Volkswagen Credit, Inc. 
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
						<tr>
						  <td bgcolor="#E3E3E3" align="center" style="padding:5px 0px 10px 0px;" class="buttonPadding">
							  <table align="center" bgcolor="#215caa" border="0" cellpadding="0" cellspacing="0" style="width:250; border: solid 3px #FFFFFF;" width="250" class="w90">
								  <tr>
									  <td align="center" bgcolor="#215caa" style="border: solid 3px #FFFFFF;" height="40">
										  <a href="https://www.normreevesvw.com/new-vehicles/?_dFR%5Bmake%5D%5B0%5D=Volkswagen&_dFR%5Bmodel%5D%5B0%5D=Tiguan&_dFR%5Btrim%5D%5B0%5D=SE&_dFR%5Byear%5D%5B0%5D=2023&_paymentType=our_price?utm_source=TotalMarketInfluence-Email" style="font-size:18px;font-family:Arial,sans-serif;color:#ffffff ;width:250px;text-decoration:none;background-color:#215caa;display:block;padding:8px 3px;" target="_blank" class="" border="0">Shop Now</a>
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
					</table>
				</td>
			</tr>
		</table>
	  </td>
  </tr>
</table>	
	
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w100 center" style="width:100%;" bgcolor="#EBEBEB">
  <tr>
    <td align="center">
		<table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w100 center" style="width:600px;" bgcolor="#ffffff">
			<tr>
				<td align="center" style="padding:10px 0;" >
					<table width="550"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w90 center" style="width:550px;" bgcolor="#E3E3E3">
					  <tr>
						  <td align="center" style="padding: 10px 0px 0px 0px;" >
							  <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" role="presentation" width="530" style="width:530px;" >
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 28px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim">
									    New 2023 Volkswagen Tiguan 2.0T SE FWD
									  </td>
								  </tr>
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim2">
										   FINANCE FOR $499/Mo. + tax<span style="font-size:12px; line-height:0px; vertical-align: 8px;">6</span>
									  </td>
								  </tr>
								   <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim2">
									    $5,000 down payment. On approved tier 1+ credit though Volkswagen Credit, Inc. 
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
						<tr>
						  <td bgcolor="#E3E3E3" align="center" style="padding:5px 0px 10px 0px;" class="buttonPadding">
							  <table align="center" bgcolor="#215caa" border="0" cellpadding="0" cellspacing="0" style="width:250; border: solid 3px #FFFFFF;" width="250" class="w90">
								  <tr>
									  <td align="center" bgcolor="#215caa" style="border: solid 3px #FFFFFF;" height="40">
										  <a href="https://www.normreevesvw.com/new-vehicles/?_dFR%5Bmake%5D%5B0%5D=Volkswagen&_dFR%5Bmodel%5D%5B0%5D=Tiguan&_dFR%5Btrim%5D%5B0%5D=SE&_dFR%5Byear%5D%5B0%5D=2023&_paymentType=our_price?utm_source=TotalMarketInfluence-Email" style="font-size:18px;font-family:Arial,sans-serif;color:#ffffff ;width:250px;text-decoration:none;background-color:#215caa;display:block;padding:8px 3px;" target="_blank" class="" border="0">Shop Now</a>
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
					</table>
				</td>
			</tr>
		</table>
	  </td>
  </tr>
</table>		
	
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w100 center" style="width:100%;" bgcolor="#EBEBEB">
  <tr>
    <td align="center">
		<table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w100 center" style="width:600px;" bgcolor="#ffffff">
			<tr>
				<td align="center" style="padding:10px 0;" >
					<table width="550"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w90 center" style="width:550px;" bgcolor="#E3E3E3">
					  <tr>
						  <td align="center" style="padding: 10px 0px 0px 0px;" >
							  <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" role="presentation" width="530" style="width:530px;" >
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 28px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim">
									    New 2023 Volkswagen ID.4 Electric PRO FWD
									  </td>
								  </tr>
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim2">
										   LEASE FOR $469/Mo. + tax<span style="font-size:12px; line-height:0px; vertical-align: 8px;">7</span>
									  </td>
								  </tr>
								   <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim2">
									    $12,500 due at lease signing (includes $10,460 down payment) on approved tier 1+ credit through Volkswagen Credit, Inc. 
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
						<tr>
						  <td bgcolor="#E3E3E3" align="center" style="padding:5px 0px 10px 0px;" class="buttonPadding">
							  <table align="center" bgcolor="#215caa" border="0" cellpadding="0" cellspacing="0" style="width:250; border: solid 3px #FFFFFF;" width="250" class="w90">
								  <tr>
									  <td align="center" bgcolor="#215caa" style="border: solid 3px #FFFFFF;" height="40">
										  <a href="https://www.normreevesvw.com/new-vehicles/?_dFR%5Bmake%5D%5B0%5D=Volkswagen&_dFR%5Bmodel%5D%5B0%5D=ID.4&_dFR%5Btrim%5D%5B0%5D=Pro&_dFR%5Byear%5D%5B0%5D=2023&_paymentType=our_price?utm_source=TotalMarketInfluence-Email" style="font-size:18px;font-family:Arial,sans-serif;color:#ffffff ;width:250px;text-decoration:none;background-color:#215caa;display:block;padding:8px 3px;" target="_blank" class="" border="0">Shop Now</a>
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
					</table>
				</td>
			</tr>
		</table>
	  </td>
  </tr>
</table>	
	
	<table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td style="padding:20px; mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">
Plus, drive gas-free! When you lease or purchase the all-electric ID.4 EV, get 3 complimentary 30-minute charging sessions!*<br><br>
Don’t wait, visit us for the SUV Super Event at Norm Reeves Volkswagen Superstore Irvine!

							
Call us at <a href="tel://9498307300" style="text-decoration:none; color:#000000;"><strong>949-830-7300</strong></a> to upgrade or shop online at <a href="https://www.normreevesvw.com/?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=NR_VW_TMI" style="text-decoration:none; color:#000000;"><strong>NormReevesVW.com</strong></a>.<br><br>
							
Thanks, <br><br>
							
James Ponce<br>
General Manager
							


                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>	
	
	
	
<!-- END BODY COPY -->

<!-- FOOTER -->
    <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td align="center">
                            <!-- LOGO -->
                            <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:300px;" width="300">
                                <tr>
                                    <td align="center" class="adjustLogoPadding" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; padding:20px;">
										<a href="https://www.normreevesvw.com/?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=NR_VW_TMI" style="text-decoration:none; color:#000000;"><img alt="Norm Reeves VW" border="0" height="" src="https://cdn2.webdamdb.com/220th_sm_cfhdx8uRxq47.png?1607448325" width="140"></a>
                                    </td>
									<td align="center" class="adjustLogoPadding" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; padding:20px;">
										<a href="https://www.normreevesvw.com/?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=NR_VW_TMI" style="text-decoration:none; color:#000000;"><img alt="VW" border="0" height="" src="https://cdn2.webdamdb.com/150th_sm_IanItXeQuIc4.png?1616783869" width="90"></a>
                                    </td>
                                </tr>
								
                            </table>
                            <!-- END LOGO -->
                            
                            <!-- ADDRESS BLOCK -->
                            <table align="right" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:280px;" width="280">
                                <tr>
                                    <td style="padding: 20px; mso-line-height-rule:exactly;line-height:17px;font-size:13px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">
                                        <strong>Norm Reeves Volkswagen</strong><br />
                                        <a href="https://www.normreevesvw.com/contact-us/?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=NR_VW_TMI" style="text-decoration:none; color:#000000;">20 Auto Center Dr, Irvine, CA 92618</a><br />
                                        <a href="tel://9498307300" style="text-decoration:none; color:#000000;">949-830-7300</a><br />
                                        <a href="https://www.normreevesvw.com/?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=NR_VW_TMI" style="text-decoration:none; color:#000000;">NormReevesVW.com</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- END ADDRESS BLOCK -->
                        </td>
                    </tr>
                </table>
				  </td>
                    </tr>
                </table>
<!-- END FOOTER -->

<!-- DISCLAIMER -->
    <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td style="padding:20px; mso-line-height-rule:exactly;line-height:14px;font-size:11px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">
[1] Example: VIN 3VVCX7B25PM322240. Selling price $24,073. Closed-end lease for 39 months. Amount due at signing includes 1st payment, down payment, $0 security deposit, license & fees. Tax excluded. 7,500 miles per year, $0.20 per mile thereafter. Offer expires 5/1/2023.<br /><br />							
							
[2] On approved 1+ credit, 5.9% APR for 72months on 2023 Taos 1.5T S FWD. Down payment varies depending on credit approval. Example: On approved credit for 2023 Taos 1.5T S FWD, $5,000 down payment, 5.9% APR, and 72 monthly payments of $16.53 per $1,000 borrowed. Must finance through Volkswagen Credit, Inc. Offer expires 5/1/2023.	<br /><br />							
							
[3] Example: VIN 3VVRB7AX3PM043391. Selling price $28,313. Closed-end lease for 39 months. Amount due at signing includes 1st payment, down payment, $0 security deposit, license &amp; fees. Tax excluded. 7,500 miles per year, $0.20 per mile thereafter. Offer expires 5/1/2023.<br /><br />	
							
[4] On approved 1+ credit, 5.9% APR for 72 months on 2023 Tiguan 2.0T S FWD. Down payment varies depending on credit approval. Example: On approved credit for 2023 Tiguan 2.0T S FWD, $5,000 down payment, 5.9% APR, and 72 monthly payments of $16.53 per $1,000 borrowed. Must finance through Volkswagen Credit, Inc. Offer expires 5/1/2023.	<br /><br />							
							
[5] Example: VIN 3VVNB7AX9PM009115. Selling price $32,172. Closed-end lease for 39 months. Amount due at signing includes 1st payment, down payment, $0 security deposit, license &amp; fees. Tax excluded. 7,500 miles per year, $0.20 per mile thereafter. Offer expires 5/1/2023.<br /><br />	
							
[6] On approved 1+ credit, 5.9% APR for 72 months on 2023 Tiguan 2.0T SE FWD. Down payment varies depending on credit approval. Example: On approved credit for 2023 Tiguan 2.0T SE FWD, $5,000 down payment, 5.9% APR, and 72 monthly payments of $16.53 per $1,000 borrowed. Must finance through Volkswagen Credit, Inc. Offer expires 5/1/2023.<br /><br />	
							
	[7] Example: VIN 1V2CMPE85PC014444. Selling price $43,865. Closed-end lease for $469 per month for 39 months. Amount due at signing includes 1st payment, down payment, $0 security deposit, license &amp; fees. Tax excluded. 7,500 miles per year, $0.20 per mile thereafter. Expires 5/1/2023.<br /><br />				
							
*Available on new model year 2023 Volkswagen ID.4 EV vehicles. Three complimentary 30-minute complimentary DC fast charging sessions begin upon vehicle lease or purchase. Complimentary charging time does not include any idle fees and their associated or applicable taxes assessed at the charging station. See dealer for details. 
						
						
						
						</td>

                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!-- END DISCLAIMER -->



<!-- PRIVACY -->
    <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td style="mso-line-height-rule:exactly;line-height:17px;font-size:13px; color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:center; padding-bottom:20px;"><a href="https://www.normreevesvw.com/privacy-information/?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=NR_VW_TMI" style="color:#000000; text-style:none; text-decoration:underline;">Privacy Policy</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!-- END PRIVACY -->

<div style="background-color: #ffffff; display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

	</body>
</html>
