<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html xmlns="http://www/w3.org/1999.xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Norm Reeves Honda Superstore Vista</title>

<!--Graphic & Text Email Template, Created May 2019 by Alyssa Kaczka-->

<style type="text/css">

.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass * { line-height: 100%; }

body {
    width: 100%;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-size-adjust: 100%;
}

table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    table-layout: fixed;
}

table table { table-layout: auto; }

a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
      
	  u + #body a {
		color: inherit ;
      text-decoration: none ;
      font-size: inherit ;
      font-family: inherit ;
      font-weight: inherit ;
      line-height: inherit ;
	  }

input { display:none; }

@media only screen and (max-width: 480px) {

    .w100 { width: 100% !important; padding: 0 0; }
	.w90 { width: 90% !important; padding: 0 0; }
	.center { text-align: center !important; }
    .hide { display: none !important; }
	.adjustLogoPadding { padding: 0 0 0 20px !important; }
	img { height: auto !important; }
	
}

</style>

 <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif;background-color: #ebebeb;" bgcolor="#ebebeb">

<!-- PRE-HEADER -->
<table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100 hide" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="hide" style="width:600px;" width="600">
                    <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #111111; padding: 10px 0 10px 0;min-width:600px;" width="560">
							A bigger lot means better choices for you!  
						</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!--END PRE-HEADER-->

<!-- MAIN GRAPHIC -->
    <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:600px;" width="600">
                    <tr>
                        <td align="center" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;">
                            <a href="https://www.normreeveshondavista.com/used-vehicles/?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=NRHV_Honda_TMI"><img src="https://cdn2.webdamdb.com/1280_ck2Me1DLH2n173Xw.jpg?1663359743" alt="Show Now" width="600" height="" class="w100" border="0"/></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!--END MAIN GRAPHIC -->

<!-- BODY COPY -->
    <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td style="padding:20px 20px 0px 20px; mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">
Why search the internet for pre-owned vehicles when you can shop a Super Selection right at Norm Reeves Honda Superstore Vista? <br /><br />
							
Choose from our extensive lineup of cars, trucks, and SUVs. And unlike other online used car retailers, you can test drive <strong><em>before</em></strong> you buy. For added assurance, HondaTrue Certified vehicles come with <strong>7-year/100,000-mile powertrain coverage</strong>,<span style="font-size:12px; line-height:0px; vertical-align: 5px;">1</span> <strong>Roadside Assistance</strong>,<span style="font-size:12px; line-height:0px; vertical-align: 5px;">2</span> and a <strong>3-day exchange policy!</strong><span style="font-size:12px; line-height:0px; vertical-align: 5px;">3</span> <br /><br />
							
Since Super Prices always come standard, here’s a few deals recommended for you: 

						
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
	
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w100 center" style="width:100%;" bgcolor="#EBEBEB">
  <tr>
    <td align="center">
		<table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w100 center" style="width:600px;" bgcolor="#ffffff">
			<tr>
				<td align="center" style="padding:10px 0;" >
					<table width="550"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w90 center" style="width:550px;" bgcolor="#E3E3E3">
					  <tr>
						  <td align="center" style="padding: 10px 0px 0px 0px;" >
							  <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" role="presentation" width="530" style="width:530px;" >
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 28px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim">
										 1.99% APR Financing<span style="font-size:12px; line-height:0px; vertical-align: 8px;">4</span>
									  </td>
								  </tr>
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim2">
										   On Select 2017-2022 Honda Certified Pre-Owned Vehicles On Approved Credit
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
						<tr>
						  <td bgcolor="#E3E3E3" align="center" style="padding:5px 0px 10px 0px;" class="buttonPadding">
							  <table align="center" bgcolor="#215caa" border="0" cellpadding="0" cellspacing="0" style="width:250; border: solid 3px #FFFFFF;" width="250" class="w90">
								  <tr>
									  <td align="center" bgcolor="#215caa" style="border: solid 3px #FFFFFF;" height="40">
										  <a href="https://www.normreeveshondavista.com/used-vehicles/certified-pre-owned-vehicles/?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=NRHV_Honda_TMI" style="font-size:18px;font-family:Arial,sans-serif;color:#ffffff ;width:250px;text-decoration:none;background-color:#215caa;display:block;padding:8px 3px;" target="_blank" class="" border="0">Shop Now</a>
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
					</table>
				</td>
			</tr>
		</table>
	  </td>
  </tr>
</table>
	
	
	<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" class="w100 center" style="width:100%;" bgcolor="#EBEBEB">
  <tr>
    <td align="center">
		<table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w100 center" style="width:600px;" bgcolor="#ffffff">
			<tr>
				<td align="center" style="padding:10px 0;" >
					<table width="550"  align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"  class="w90 center" style="width:550px;" bgcolor="#E3E3E3">
					  <tr>
						  <td align="center" style="padding: 10px 0px 0px 0px;" >
							  <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100 center" role="presentation" width="530" style="width:530px;" >
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 28px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim">
										   3.99% APR Financing<span style="font-size:12px; line-height:0px; vertical-align: 8px;">5</span>
									  </td>
								  </tr>
								  <tr>
									  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px;color:#215caa;text-align:center;text-transform:none;font-weight:bold;padding:5px;" class="center modeltrim2">
										 On Select 2013-2016 Honda Pre-Owned Vehicles On Approved Credit
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
						<tr>
						  <td bgcolor="#E3E3E3" align="center" style="padding:5px 0px 10px 0px;" class="buttonPadding">
							  <table align="center" bgcolor="#215caa" border="0" cellpadding="0" cellspacing="0" style="width:250; border: solid 3px #FFFFFF;" width="250" class="w90">
								  <tr>
									  <td align="center" bgcolor="#215caa" style="border: solid 3px #FFFFFF;" height="40">
										  <a href="https://www.normreeveshondavista.com/used-vehicles/?_dFR%5Btype%5D%5B0%5D=Used&_dFR%5Btype%5D%5B1%5D=Certified%2520Used&_dFR%5Byear%5D%5B0%5D=2013&_dFR%5Byear%5D%5B1%5D=2014&_dFR%5Byear%5D%5B2%5D=2015&_dFR%5Byear%5D%5B3%5D=2016&_paymentType=our_price?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=NRHV_Honda_TMI" style="font-size:18px;font-family:Arial,sans-serif;color:#ffffff ;width:250px;text-decoration:none;background-color:#215caa;display:block;padding:8px 3px;" target="_blank" class="" border="0">Shop Now</a>
									  </td>
								  </tr>
							  </table>
						  </td>
					  </tr>
					</table>
				</td>
			</tr>
		</table>
	  </td>
  </tr>
</table>
	
	
	<table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td style="padding:20px; mso-line-height-rule:exactly;line-height:18px;font-size:15px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">
							Get an <strong>oil change for only $39.95</strong>,<span style="font-size:12px; line-height:0px; vertical-align: 5px;">6</span> plus a complimentary inspection! <br /><br />
							
Hurry in while inventory lasts! Call us at <a href="tel://8332979259" style="text-decoration:none; color:#000000;"><strong>833-297-9259</strong></a> to upgrade or shop our Super Selection online at <a href="https://www.normreeveshondavista.com/?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=NRHV_Honda_TMI" style="text-decoration:none; color:#000000;"><strong>NormReevesHondaVista.com</strong></a><br /><br />
							
Thanks,<br /><br />
Gerrie Wilkes<br />
General Manager


                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>	
	
	
	
<!-- END BODY COPY -->

<!-- FOOTER -->
    <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td align="center">
                            <!-- LOGO -->
                            <table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:300px;" width="300">
                                <tr>
                                    <td align="center" class="adjustLogoPadding" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; padding:20px;">
										<a href="https://www.normreeveshondavista.com/?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=NRHV_Honda_TMI" style="text-decoration:none; color:#000000;"><img alt="Norm Reeves Honda Superstore Vista" border="0" height="" src="https://cdn2.webdamdb.com/220th_sm_QdAz0cQZm420.png?1612121893" width="140"></a>
                                    </td>
									<td align="center" class="adjustLogoPadding" style="font-size:0px;mso-line-height-rule:exactly;line-height:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left; padding:20px;">
										<a href="https://www.normreeveshondavista.com/?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=NRHV_Honda_TMI" style="text-decoration:none; color:#000000;"><img alt="Honda" border="0" height="" src="https://cdn2.webdamdb.com/100th_sm_MRUD6XSIWQq6.png?1615409722" width="90"></a>
                                    </td>
                                </tr>
								
                            </table>
                            <!-- END LOGO -->
                            
                            <!-- ADDRESS BLOCK -->
                            <table align="right" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:280px;" width="280">
                                <tr>
                                    <td style="padding: 20px; mso-line-height-rule:exactly;line-height:17px;font-size:13px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">
                                        <strong>Norm Reeves Honda Superstore Vista</strong><br />
                                        <a href="https://www.normreeveshondavista.com/contact-us?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=NRHV_Honda_TMI" style="text-decoration:none; color:#000000;">401 W Vista Way, Vista, CA 92083</a><br />
                                        <a href="tel://8332979259" style="text-decoration:none; color:#000000;">833-297-9259</a><br />
                                        <a href="https://www.normreeveshondavista.com/?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=NRHV_Honda_TMI" style="text-decoration:none; color:#000000;">NormReevesHondaVista.com</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- END ADDRESS BLOCK -->
                        </td>
                    </tr>
                </table>
				  </td>
                    </tr>
                </table>
<!-- END FOOTER -->

<!-- DISCLAIMER -->
    <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td style="padding:20px; mso-line-height-rule:exactly;line-height:14px;font-size:11px;color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:left;">
	[1] Based on total odometer miles. See dealer for copy of limited warranty.<br><br>
							
[2] Available for 1 year or 12,000 miles (whichever occurs first) beginning at the expiration of the New Vehicle Limited Warranty, or from the date of sale of the vehicle if the New Vehicle Limited Warranty has expired at the time of sale. (See Warranty Booklet for full details.) For 2015 and newer models, Honda Roadside Assistance is available throughout the New Vehicle Limited Warranty period and can be reached at 1-866-864-5211. Non-covered services require a separate payment at the time of service. For additional warranty coverages, please consult your specific program details.<br><br>
							
[3] Beginning on the date of vehicle delivery. The 3-day exchange policy allows the customer to exchange the vehicle purchased for another Honda Certified Pre-Owned Vehicle (HondaTrue Certified or HondaTrue Certified+ or HondaTrue Used) in the dealer's inventory. The returned vehicle must be in the same condition as when it left the dealership and may have no more than 300 miles over the mileage shown as of the date of purchase.<br><br>
							
							
[4] On approved Tier 1+ - Tier 3 credit, 1.99% APR for 36 mos on 2017-2022 Honda Certified Pre-Owned Accord, Civic, CR-V, HR-V, Passport &amp; Pilot models. Down payment varies depending on credit approval. Example: On approved credit for 2020 Honda Civic Sedan Sport, $0 down payment, 1.99% APR, and 36 monthly payments of $28.64 per $1,000 borrowed. Must finance through Honda Financial Services. Expires 10/31/22.<br><br>
	
						
[5] Available on 2013-2016 Honda Pre-Owned Accord, Civic, CR-V, Fit, HR-V, Odyssey, Pilot &amp; Ridgeline models in stock. Must finance through Honda Financial Services. See dealer for full details. Offer expires 10/31/22.<br><br>
							
[6] Honda vehicles only. Must present coupon when order is written. Limit one coupon per person. Includes up to 5 quarts of oil and filter. Synthetic oil offered at $54.95 with complimentary multi-point inspection. Not valid with any other offer. Plus tax and hazardous waste fee. Redeemable only at Norm Reeves Honda Superstore Vista, 401 W Vista Way, Vista, CA 92083. See dealer for details. Offer expires 9/30/22.
					
						
							
							
</td>

                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!-- END DISCLAIMER -->



<!-- PRIVACY -->
    <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100 center" style="width:100%;" width="100%">
        <tr>
            <td align="center">
                <table align="center" bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" class="w100" style="width:600px;" width="600">
                    <tr>
                        <td style="mso-line-height-rule:exactly;line-height:17px;font-size:13px; color:#000000;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;-ms-text-size-adjust:none; text-align:center; padding-bottom:20px;"><a href="https://www.normreeveshondavista.com/privacy-information/?utm_source=TotalMarketInfluence-Email&utm_medium=email&utm_campaign=NRHV_Honda_TMI" style="color:#000000; text-style:none; text-decoration:underline;">Privacy Policy</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!-- END PRIVACY -->

<div style="background-color: #ffffff; display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

	</body>
</html>
