@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables for recurring elements */
:root {
  --font-family: "Roboto", sans-serf; 
  --bold-font: 700;
  --bg-color: #fcfcfc;
  --primary-color: #000000;
  --secondary-color: #9a9da5;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* CSS Resets to ensure standarized style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Lists */
ul {
  list-style-type: none;
}

/* Links */
a {
  text-decoration: none;
  color: var(--primary-color);
}

/* Link hover */
a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}

/* Nav bar styling */
nav {
  position: sticky; /* Nav bar remains at the top of the page */
  top: 0;
  left: 0;
  z-index: 1; /* Nav bar displays over all over elements */
  display: flex;
  align-items: center;
  justify-content: space-between; /* Equal spacing between list items */
  padding: 1.5rem 3.5rem; 
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0,0,0,0.1);
}

/* Nav bar header */
nav h1 {
  color: var(--primary-color);
}

/* Nav bar links */
nav a {
  color: var(--primary-color);
  transition: var(--transition);
}

/* Nav bar hover */
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

p {
  font-size: 1.5rem;
}

/* Nav bar items */
nav ul {
  display: flex;
  gap: 1.9rem;
}

/* Nav bar items */
nav ul li {
  font-weight: var(--bold-font);
}

/* Burger menu for mobile view */
.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;  
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
  margin-top: 30px;
}

.hero img {
  height: 25.5rem;
  width: 25.5rem;
  border-radius: 8%;
}

/* Bio formatting */
.bio {
  width: 25rem;
  padding: 2rem;
  border-radius: 25px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio-title{
  letter-spacing:1px;
  text-align: center;
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}

/* "To put it briefly" formatting */
.more-about {
  margin-top:25px;
  background-color: var(--bg-color);
  padding: 2.5rem;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem 18rem;
}

/* Skills section */
.skills {
  max-width: 68.75;
  margin: auto;
  text-align: center;
  margin-top: 7rem;
}

.skills-header {
  margin-bottom: 1rem;
}

.skills-wrapper img {
  padding: .6rem;
}

/* Skills images */
.icon {
  width: 11rem;
  height: 11rem;
}

.icon:hover {
  box-shadow: 0px 10px 10px var(--secondary-color);
}

.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 5px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}

/* CSS for text on hover */
.container {
  display:inline;
  position: relative;
  width: 50%;  
}

.overlay {
  position: absolute;
  top: -15px;
  bottom: 0;
  left: 19px;
  right: 0;
  height: 100%;
  width: 80%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
  border-radius: 12%;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: rgb(0, 0, 0);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Works section */
.work {
  background-color: var(--bg-color);
  padding: 32px 0px 100px 100px;
  margin-top: 7rem;
}

.project-pic {
  width: 60%;
  height: 65%;
  padding: 3rem;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 100px;
}

.work h2 {
  text-align: center;
}

.project-details {
  margin-left: 2.5rem;
}

.projects-title {
  text-align: center;
  margin-bottom: 1rem;
  margin-right: 105px;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}

.project-card p{
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 1px;
  margin: 10px; 
  margin-top: 1rem;
  text-align: center;
  min-width: 20rem;
}

.work h3 p {
  text-align: center;
}

/* Contact box */
.contact {
  margin-top: 1em;
}

.contact h2 {
  text-align: center;
  padding: 1rem;
}

.contact-form-container{
  max-width: 37rem;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
}

.contact-form-container label {
  line-height: 2rem;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 6rem;
  width: auto;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 1rem;
  outline: none;
}

.submit-button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

.submit-button:hover {
  box-shadow: 0px 10px 10px var(--secondary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}

.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 7%; 
}

.social-icon {
  width: 2rem;
  height: 2rem;
}

footer {
  font-size: 5rem;
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}

footer p {
  font-size: .7rem;
}

.scrollup {
  text-align: center;
  margin-top: 2rem;
}

.scroll-up {
  width: 7%;
  padding: 1px;
  background-color: #fff;
  border: 2px solid var(--secondary-color);
  border-radius: 5px;
}

.scroll-up:hover {
  box-shadow: 0px 5px 5px var(--secondary-color);
  cursor:pointer;
}

#skills {
scroll-margin-top: 100px;
}

#work {
  scroll-margin-top: 100px;
}

#more-about {
  scroll-margin-top: 50px;
} 

/* Responsiveness for tablets/mobile */
@media screen and (max-width: 1200px) {
  .more-about {
    margin-top: 2rem;
    padding: 1rem 7rem;
  }
    
  .more-about h2 {
    text-align: center;
  }
  
  .more-about p {
    text-align: justify;
    margin-top: 2rem;
    padding: 1rem 7rem;
  }
}

@media screen and (max-width: 720px) {

  nav {
    padding: 1.5rem 1rem;
  }

  .hero {
    margin-top: 2rem;
    flex-direction: column;
    gap: 0;
  }
  
  .hero img {
    height: 20rem;
    width: 20rem;
  }
  
  .bio {
    margin-top: .5rem;
    width: 20.5rem;
  }
  
  .more-about {
    margin-top: 2rem;
    padding: 1rem 1.5rem;
  }
  
  .more-about h2 {
    text-align: center;
  }
  
  .more-about p {
    text-align: justify;
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }
  
  .contact-form-container {
    max-width: 23.75rem;
  }
  
  .projects-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
  }
  
  .project-container {
    width: 20.875rem;
  }
  
  
  } 
  
